DB_HOST=queenie.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=kljxlsjy
DB_PASSWORD=oGLclCRGUgkSAobiaUouhF1DtF62bTHQ
DB_NAME=kljxlsjy
PORT=5000
ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY